AZURE_SEARCH_SERVICE_ENDPOINT="https://search-topicos-rag.search.windows.net"
AZURE_SEARCH_INDEX="rag-1760591817095"
AZURE_SEARCH_ADMIN_KEY="mKYAqceZtIsOGhGd3csAZzCrGhYFTC86JJ3rVySEGmAzSeDgoGPC"

OPENAI_API_TYPE="azure"
AZURE_OPENAI_API_KEY="7l7uzfjTa1t8nMaCaK4jissXjBpTC1trcoFlAbnJcjdY3PIBtnYBJQQJ99BJACHYHv6XJ3w3AAABACOGz4o4"
AZURE_OPENAI_ENDPOINT="https://openai-topicos-rag.openai.azure.com/"
OPENAI_API_VERSION="2023-05-15"